{
  "name": "generator-edje",
  "version": "0.3.8",
  "description": "Yeoman Generator for project built with Edje Sass Framework",
  "files": [
    "app",
    "templates",
    "plugin"
  ],
  "repository": "hrsetyono/generator-edje",
  "keywords": [
    "yeoman-generator",
    "edje"
  ],
  "dependencies": {
    "yeoman-generator": "^0.24.1",
    "adm-zip": "^0.4.7"
  }
}
