{
  "name": "my-app",
  "private": true,
  "edje": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/my-app.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "FOR /f \"delims=\" %v IN ('node -p \"require('edje').includePaths()[0]\"') DO node-sass -w assets/sass -o assets/css --output-style compact --include-path \"%v\" ",
    "sass-x": "node-sass -w assets/sass -o assets/css --output-style compact --include-path $(node -p \"require('edje').includePaths()[0]\")"
  }
}
